<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
    <title>Form</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 30px;
            font-family: "Protest Revolution", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .form-element {
            margin: 10px 0;
            font-size: 20px;
        }

        .form-element input {
            text-decoration: none;
            padding: 10px;
            outline: none;
            border: 1px solid rgb(165, 101, 101);
            border-radius: 5px;
        }

        .form-element input:hover {
            border: 1px solid rgb(74, 223, 223);
        }

        form {
            border: 2px solid black;
            margin-top: 20px;
            padding: 20px;
            border-radius: 5px;
            font-weight: 700;
        }

        button {
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div style="
    width: 100%;
    height: 100vh;
    background-image: url('./vvitvvit.jpg');

    display: flex;
    flex-direction: column;
    align-items: center;
    ">
        <h1>Registration form</h1>
        <form name="form1" id="form1" action="/actiom_page.php">
            <div class="form-element">
                <label for="Name">Name: </label>
                <input type="text" id="Name">
            </div>

            <div class="form-element">
                <label for="roll">Roll Number: </label>
                <input type="number" id="roll">
            </div>

            <div class="form-element">
                <label for="Course">Course: </label>
                <input type="text" id="Course">
            </div>

            <div class="form-element">
                <label for="State">State: </label>
                <input type="text" required id="State">
            </div>

            <div class="form-element">
                <label for="Districts">District: </label>
                <input type="text" id="District">
            </div>
            <center><button type="submit"><a href="/onsubmitPage.html">Submit</a></button></center>
        </form>

    </div>
</body>

</html>